{
  "name": "pi-working-activity",
  "version": "1.9.0",
  "description": "Lively Working-line for pi CLI — live tool progress, playful phrases, settings panel, doctor, self-narration",
  "author": "chimney <ccchimneyyy@gmail.com>",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "working-indicator",
    "status",
    "activity",
    "spinner",
    "pi-coding-agent"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "check": "node --experimental-strip-types --check extensions/index.ts",
    "test": "node --experimental-strip-types --test --test-force-exit tests/index.test.ts",
    "typecheck": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --allowImportingTsExtensions --esModuleInterop --skipLibCheck extensions/index.ts tests/index.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.81.0",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.81.0",
    "@earendil-works/pi-tui": "*",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccch1mneyyy/working-activity.git"
  },
  "bugs": {
    "url": "https://github.com/ccch1mneyyy/working-activity/issues"
  },
  "homepage": "https://github.com/ccch1mneyyy/working-activity#readme"
}
